
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jQuery Exercises</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

	<style>

		body {
			font-family: Verdana, Geneva, sans-serif;
			}

		h3 {
			margin: 0 0 50px;
			font-size: 20px;
			color: #666;
			font-family: Georgia, "Times New Roman", Times, serif;
		}

    h3 ~ h3 {
      margin-top: 100px;
    }

		#fruitList {
			width: 200px;
		}

		#bgColorDiv {
			width: 250px;
			height: 250px;
			background-color: #09F;
		}

		#widthDiv {
			width: 250px;
			height: 250px;
			background-color:#3C6;
		}

		#myNav li {
			float: left;
			text-align: center;
			height: 41px;
			width: 150px;
			background-color:#CCC;
			list-style-type: none;
			padding-top: 20px;
		}

		#myNav li a{
			text-decoration: none;
			color: #000;
			margin-top:	20px;
		}


		.animatingDiv {
			width: 100px;
			height: 100px;
			background-color:#C33;
		}


		.tooltipTrigger {
			color: #06C;
			cursor: pointer;
		}


		.tooltip {
			padding: 10px 18px;
			background-color: #6C6;
			color: #fff;
			margin: 0 5px;
			display:	none;
			-moz-border-radius: 8px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}




	</style>



    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

    <script>


	</script>



</head>

<body>

	<h3>Make the P tag below red:</h2>
  <p class="red">I am a red P tag</p>

  <h3>Fill the empty P tag below with some text:</h3>
  <p class="emptyP"></p>

  <h3>Fill the empty Div below with 2 P tags separated a Break:</h3>
  <div id="emptyDiv"></div>

  <h3>Make the first Li tag in the list below bold and underlined:</h3>
  <ul id="fruitList">
  	<li>FRUITS</li>
  	<li>Apples</li>
  	<li>Oranges</li>
      <li>Bananas</li>
  </ul>

  <h3>A Click on the below button should cause an alert:</h3>
  <input type="button" class="alertBtn"  value="Alert!" />

  <h3>A Click on the Div below should make it's background color change:</h3>
  <div id="bgColorDiv"></div>

  <h3>Hovering over the Div below should Animate it's width and then reset when hovering off:</h3>
  <div id="widthDiv"></div>

  <h3>Clicking on a P tag below will only bold the one you clicked on:</h3>
  <p class="boldP">"I'm cool!"</p>
  <p class="boldP">"No, I'm cooler!"</p>
  <p class="boldP">"We're all awesome, ok?"</p>

  <h3>Clicking an Image below adds a border it, but also removes any borders from the other images:</h3>
  <div class="borderImages">
      <img src="http://placekitten.com/200/200" />
      <img src="http://placekitten.com/200/200" />
      <img src="http://placekitten.com/200/200" />
  </div>

  <h3>For this navigation, hovering over an A tag changes it's color as well as it's wrapping Li's background color:</h3>
  <ul id="myNav">
  	<li><a href="#">Home</a></li>
  	<li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
  </ul>

  <h3>Clicking this Div animate it's height, followed by animating it's width, followed by it fading out:</h3>
  <div class="animatingDiv"></div>

  <h3>Clicking on an image below alerts it's title</h3>
  <img class="alertImage" src="http://placekitten.com/150/200" width="200" height="200" title="Image number 1" />
  <img class="alertImage" src="http://placekitten.com/175/125" width="175" height="125" title="Some other Title"/>
  <img class="alertImage" src="http://placekitten.com/130/180" width="130" height="180" title="I'm running out of ideas"/>

  <h3>Create a tooltip that shows up when hovering over the span below:</h3>
  <p>I am available, feel free to <span class="tooltipTrigger">call me</span><span class="tooltip">1-800-555-ME2U</span></p>

  <h3>Clicking the button below takes each question on this page and adds it to the list below while also numbering it. Bonus: Clicking on that Li brings you to that question.</h3>
  <input type="button" class="tOCBtn" value="View Questions:" />
  <ul id="tableOfContents">
  </ul>

</body>
</html>

